<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Courier+New:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&amp;family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&amp;family=Lora:ital,wght@0,400;0,500;1,400;1,500&amp;display=swap" rel="stylesheet">

<title>Nav Unni</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: #e7f0f1;
}

body {
font-family: 'Lora', sans-serif;
font-family: 'Courier New', sans-serif;
font-family: 'Courier New', sans-serif;
}

img {
  margin-top: 0.5em ;
  margin-left: 0.5em ;
}

div.profile {
  max-width: 375px ;
}

div.poster {
  position: absolute ;
  top: 0.5em ;
  left: 600px ;
  max-width: 500px ;
}


.par1 {
  font-family: "Courier New" ;
  font-size: 20px;
  margin-top: 32px ;
  margin-left: 32px ;
  margin-bottom: 0px ;
}

.par3 {
  font-family: "Lora" ;
  font-size: 16px ;
  font-weight: 300 ;
  margin-top: 0em ;
  margin-left: 32px ;
  margin-right: 32px ;
  margin-bottom: .0em ;
}

.par2 {
  font-family: "Lato" ;
  font-size: 16px ;
  font-weight: 400 ;
  margin-top: 1em ;
  margin-left: 32px ;
  margin-right: 32px ;
  margin-bottom: .0em ;
}

a:link {
  text-decoration: none ;
  color: 0000CD ;
}

</style>

</head>

<body>
	<p class="par1"> Navaneeth Unnikrishnan </p>
	<p class="par3">
	  he/him
	  <br>
	  <a href="mailto:nu2071@nyu.edu"> nu2071@nyu.edu </a>
	</p>
	<hr style="height:0px; visibility:hidden;"> 
	<p class="par3">
	I'm currently a freshman at NYU majoring in Human-Computer Interaction, Behavioral Economics, and Philosophy. Please contact me at the email above. 
	</p>
	<hr style="height:0px; visibility:hidden;">
	<p class="par2"> Projects </p>
	<hr style="height:0px; visibility:hidden;">
	<p class="par3">
	Spotify Song Popularity Predictor
	<br>
	with Aditya P. , Manda Y. , and Joanna L.
	<hr style="height:0px; visibility:hidden;">
	<hr style="height:0px; visibility:hidden;">
	<hr style="height:0px; visibility:hidden;">
	<p class="par3">
		<a href="https://github.com/navunni/resume/raw/main/Navaneeth_Unnikrishnan_Resume.pdf"> 
Resume </a>
		<br>		
	        <a href="https://www.linkedin.com/in/navaneeth-u-aa5755176/"> Linkedin </a>
	</p>
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer> 
<p> Copyright © Navaneeth Unnikrishnan 2022</p> 
</footer>
